CAMUNDA_ENGINE='http://localhost:8080/engine-rest'
KAFKA_BROKERS='kafka1:9092,kafka2:9092,kafka3:9092'
KAFKA_CLIENT_ID='operaguide_test_01'
KAFKA_USERNAME='svc.opera'
KAFKA_PASSWORD='EeFoh4at3Ohwieyo'
